MySQL driver
$ pip3 install pymysql
============================================
PostgresSQL driver
$ pip3 install pg8000
============================================
Firebase driver
$ pip3 install pyrebase

Firebase docs
https://firebase.google.com/docs/database/rest/start
============================================
SQLAlchemy

PostgresSQL driver
$ pip3 install psycopg2
MySQL driver
$ pip3 install pymysql
=============================================
Mongodb driver
$ pip3 install Flask-PyMongo





